<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilos mobile.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Gothic&family=PT+Serif&family=Roboto+Slab:wght@500&family=Smooch+Sans:wght@100&display=swap"
        rel="stylesheet">

    <title>portafolio personal y profesional</title>
</head>

<body>

    <head>
        <nav class="header--nav">
            <ul class="header--nav-menu">
                <li><a href="">Home</a> </li>
                <li><a href="/perfil.html">perfil</a></li>
                <li><a href="/blogs.html">blogs</a></li>
                <li><a href="">Contact</a></li>


            </ul>

            <section class="header--nav-presentacion">
                <img src="/images/young-bearded-man-in-suit-looking-camera-while-holding-laptop-computer-isolated.jpg"
                    alt="">
                <div>
                    <h1> HOLA MUNDO SOY GABRIEL</h1>
                    <h2>desarrollador web y sf junior</h2>
            </section>



        </nav>

    </head>
    <main>
        <section class="main--info-about">
          <h2> Sobre MI</h2>
          <article>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas asperiores, alias harum eveniet tenetur provident, natus sunt culpa exercitationem impedit, temporibus praesentium! Sunt in ducimus natus? Ipsam corrupti totam sequi.</p>
                <ul>
                    <li>jjpokk</li>
                    <li>kkskjd</li>
                    <li>kslksj</li>
                    <li>skksjd</li>
                </ul>
                <button><a href="">dowland cv</a></button>
            </article>
        </section>

        <section class="main-services">
            <h4>Lo que hago</h4>
            <h1>My services</h1>

            <div class="main-services--cards">
                <article class=>
                    <img src="" alt="">
                    <div class="">
                        <h3>interfaces de usuario</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut voluptas eius, vero nostrum
                            commodi animi quo minus accusantium aliquid corrupti. Adipisci debitis nihil cumque
                            accusantium at, libero quis facere aliquam?</p>

                    </div>
                    <button><a href="/blog.html">Ver mas</a></button>
                </article>

                <article class="">
                    <img src="" alt="">
                    <div class="">
                        <h3>backend</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem beatae impedit qui
                            reprehenderit necessitatibus vero ab praesentium neque ipsa, explicabo eaque voluptatum
                            dolores, expedita assumenda voluptatem temporibus magnam corrupti harum?</p>

                    </div>
                    <button><a href="/blog.html">Ver mas</a></button>
                </article>

                <article class="">
                    <img src="" alt="">
                    <div class="">
                        <h3>paginas de e-comerce</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, aut, deleniti sequi
                            corporis quis placeat ipsum saepe id eaque a blanditiis maiores eum error iusto esse impedit
                            earum pariatur consequuntur.</p>
                    </div>
                    <button><a href="">VER MAS</a></button>
                </article>
            </div>
            </section>

    </main>

    <footer>
    </footer>

</body>

</html>